version: "3"
services:

#    mariadb:
#        build: ./requirements/mariadb
#        image: my_mariadb
#        networks:
#            - my_network
#        environment:
#            env_file: .env
#
#    wordpress:
#        build: ./requirements/wordpress
#        image: my_wordpress
#        networks:
#            - my_network
#        depends_on:
#           - mariadb

    nginx:
        build: ./requirements/nginx
        image: my_nginx
        ports:
            - "443:443"
        networks:
            - my_network
#        depends_on:
#           - wordpress

networks:
    my_network:
        driver: bridge
